[gd_scene load_steps=2 format=3 uid="uid://cghx4x2w6h0r7"]

[ext_resource type="PackedScene" uid="uid://dncasjtrj7q2m" path="res://scenes/player.tscn" id="1_cwcct"]

[node name="Main" type="Node"]

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="Player" parent="." instance=ExtResource("1_cwcct")]
