[gd_scene load_steps=9 format=3 uid="uid://dncasjtrj7q2m"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_akjv6"]
[ext_resource type="PackedScene" uid="uid://bre00drvx0fbh" path="res://scenes/ability/sword_ability/sword_ability_controller.tscn" id="2_d7r11"]
[ext_resource type="Texture2D" uid="uid://w1puceghtcn1" path="res://assets/player/player.png" id="2_qfc5q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_83w1s"]
atlas = ExtResource("2_qfc5q")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocqna"]
atlas = ExtResource("2_qfc5q")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3el2"]
atlas = ExtResource("2_qfc5q")
region = Rect2(160, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fakb3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83w1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocqna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3el2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_41sd2"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_akjv6")

[node name="AbilityManager" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("2_d7r11")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_fakb3")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.824001

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_41sd2")
