[gd_scene load_steps=3 format=3 uid="uid://c1ekva6gommd7"]

[ext_resource type="Script" path="res://scripts/EnemyManager.cs" id="1_wd3k3"]
[ext_resource type="PackedScene" uid="uid://cmv222n6qrpo7" path="res://scenes/basic_enemy.tscn" id="2_fr6et"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_wd3k3")
BasicEnemyScene = ExtResource("2_fr6et")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true
