[gd_scene load_steps=9 format=3 uid="uid://du8jbqq05dkmr"]

[ext_resource type="Script" path="res://scripts/DeathComponent.cs" id="1_42use"]
[ext_resource type="Texture2D" uid="uid://0b530lkd8pyv" path="res://assets/enemies/basic_enemy.png" id="1_gp85d"]

[sub_resource type="Animation" id="Animation_tuyc1"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_33qja"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dq6wt"]
_data = {
"RESET": SubResource("Animation_33qja"),
"default": SubResource("Animation_tuyc1")
}

[sub_resource type="Curve" id="Curve_t0ajr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.497854, 1), 0.0, 0.0, 0, 0, Vector2(0.948498, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_q383x"]
curve = SubResource("Curve_t0ajr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w1vhn"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 30.0
initial_velocity_min = 75.0
initial_velocity_max = 250.0
angular_velocity_min = -1440.0
angular_velocity_max = 1440.0
gravity = Vector3(0, 800, 0)
scale_curve = SubResource("CurveTexture_q383x")

[node name="DeathComponent" type="Node2D"]
script = ExtResource("1_42use")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dq6wt")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_w1vhn")
texture = ExtResource("1_gp85d")
lifetime = 0.5
one_shot = true
fixed_fps = 0
interpolate = false
