[gd_scene load_steps=2 format=3 uid="uid://3airktqu258q"]

[ext_resource type="Script" path="res://scripts/ui/FloatingDamage.cs" id="2_ph06g"]

[node name="FloatingDamage" type="Node2D"]
script = ExtResource("2_ph06g")

[node name="DamageLabel" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 32)
offset_left = -50.0
offset_top = -16.0
offset_right = 50.0
offset_bottom = 16.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 6
horizontal_alignment = 1
vertical_alignment = 1
