[gd_scene load_steps=3 format=3 uid="uid://bx5r8i7n1am0"]

[ext_resource type="Script" path="res://scripts/AnvilAbilityController.cs" id="1_ibtjx"]
[ext_resource type="PackedScene" uid="uid://daicfrdlqyy2j" path="res://scenes/game_object/ability/anvil_ability/anvil_ability.tscn" id="2_xoep3"]

[node name="AnvilAbilityController" type="Node"]
script = ExtResource("1_ibtjx")
anvil_ability_scene = ExtResource("2_xoep3")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
