[gd_scene load_steps=26 format=3 uid="uid://dncasjtrj7q2m"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_akjv6"]
[ext_resource type="PackedScene" uid="uid://bre00drvx0fbh" path="res://scenes/game_object/ability/sword_ability/sword_ability_controller.tscn" id="2_d7r11"]
[ext_resource type="PackedScene" uid="uid://dyvb8sndjo40a" path="res://scenes/component/health_component.tscn" id="2_hbqi7"]
[ext_resource type="Texture2D" uid="uid://w1puceghtcn1" path="res://assets/player/player.png" id="2_qfc5q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4jr4o"]
bg_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_27gpw"]
bg_color = Color(0.929412, 0.298039, 0.329412, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_u1yas"]
radius = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_t088q"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_83w1s"]
atlas = ExtResource("2_qfc5q")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocqna"]
atlas = ExtResource("2_qfc5q")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3el2"]
atlas = ExtResource("2_qfc5q")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjv05"]
atlas = ExtResource("2_qfc5q")
region = Rect2(128, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnjgv"]
atlas = ExtResource("2_qfc5q")
region = Rect2(144, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpio6"]
atlas = ExtResource("2_qfc5q")
region = Rect2(160, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi0lh"]
atlas = ExtResource("2_qfc5q")
region = Rect2(128, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynjgu"]
atlas = ExtResource("2_qfc5q")
region = Rect2(144, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy0n4"]
atlas = ExtResource("2_qfc5q")
region = Rect2(160, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8ili"]
atlas = ExtResource("2_qfc5q")
region = Rect2(128, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdx8u"]
atlas = ExtResource("2_qfc5q")
region = Rect2(144, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghsdi"]
atlas = ExtResource("2_qfc5q")
region = Rect2(160, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dfmv"]
atlas = ExtResource("2_qfc5q")
region = Rect2(128, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkb6w"]
atlas = ExtResource("2_qfc5q")
region = Rect2(144, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m70lq"]
atlas = ExtResource("2_qfc5q")
region = Rect2(160, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fakb3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83w1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocqna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3el2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjv05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnjgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpio6")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi0lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynjgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy0n4")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8ili")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdx8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghsdi")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dfmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkb6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m70lq")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_41sd2"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_akjv6")

[node name="HealthComponent" parent="." instance=ExtResource("2_hbqi7")]
max_health = 10.0

[node name="Abilities" type="Node" parent="."]
unique_name_in_owner = true

[node name="SwordAbilityController" parent="Abilities" instance=ExtResource("2_d7r11")]

[node name="DamageIntervalTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(32, 6)
offset_left = -16.0
offset_top = -25.0
offset_right = 16.0
offset_bottom = -19.0
pivot_offset = Vector2(16, 3)
theme_override_styles/background = SubResource("StyleBoxFlat_4jr4o")
theme_override_styles/fill = SubResource("StyleBoxFlat_27gpw")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="PickupArea2D" type="Area2D" parent="."]
visible = false
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea2D"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_u1yas")

[node name="CollisionArea2D" type="Area2D" parent="."]
visible = false
position = Vector2(0, -8)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
shape = SubResource("CircleShape2D_t088q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_fakb3")
animation = &"walk_down"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_41sd2")
